0:0:0:0:0:0:0:1 - - [11/May/2023:01:31:08 +0300] "GET /news HTTP/1.1" 200 30794 http-bio-8082-exec-1 1122
0:0:0:0:0:0:0:1 - - [11/May/2023:01:31:08 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:01:31:08 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:32:51 +0300] "GET /main HTTP/1.1" 200 42092 http-bio-8082-exec-6 185
0:0:0:0:0:0:0:1 - - [11/May/2023:01:32:51 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:32:51 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:32:51 +0300] "GET /Photo.img HTTP/1.1" 404 969 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:01:32:51 +0300] "GET /images/JJatkola.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2023:01:32:55 +0300] "GET /news HTTP/1.1" 200 34713 http-bio-8082-exec-10 125
0:0:0:0:0:0:0:1 - - [11/May/2023:01:32:55 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:32:55 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:34:30 +0300] "GET /news HTTP/1.1" 200 34723 http-bio-8082-exec-6 132
0:0:0:0:0:0:0:1 - - [11/May/2023:01:34:30 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:34:30 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:35:25 +0300] "GET /news HTTP/1.1" 200 34719 http-bio-8082-exec-8 117
0:0:0:0:0:0:0:1 - - [11/May/2023:01:35:25 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:35:25 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2023:01:35:37 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:35:37 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:24 +0300] "GET /news HTTP/1.1" 200 31879 http-bio-8082-exec-7 123
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:24 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:24 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:35 +0300] "GET /stats HTTP/1.1" 200 16668 http-bio-8082-exec-7 126
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:35 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:35 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:37 +0300] "GET /players HTTP/1.1" 200 19471 http-bio-8082-exec-7 104
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:37 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:37 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:38 +0300] "GET /teams HTTP/1.1" 200 33534 http-bio-8082-exec-1 98
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:38 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:38 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:40 +0300] "GET /main HTTP/1.1" 200 42092 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:40 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:40 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:40 +0300] "GET /Photo.img HTTP/1.1" 404 969 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:40 +0300] "GET /images/LANCASTER.webp HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:50 +0300] "GET /media?id=1 HTTP/1.1" 200 30539 http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:50 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:37:50 +0300] "GET /media.css HTTP/1.1" 404 969 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:38:32 +0300] "GET /media?id=1 HTTP/1.1" 200 30545 http-bio-8082-exec-7 100
0:0:0:0:0:0:0:1 - - [11/May/2023:01:38:32 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:38:32 +0300] "GET /media.css HTTP/1.1" 404 969 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:07 +0300] "GET /media?id=1 HTTP/1.1" 200 27710 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:07 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:07 +0300] "GET /media.css HTTP/1.1" 404 969 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:15 +0300] "GET /main HTTP/1.1" 200 42092 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:15 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:15 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:15 +0300] "GET /Photo.img HTTP/1.1" 404 969 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:17 +0300] "GET /media?id=7 HTTP/1.1" 200 27705 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:17 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:17 +0300] "GET /media.css HTTP/1.1" 404 969 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:18 +0300] "GET /main HTTP/1.1" 200 42092 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:18 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:18 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:18 +0300] "GET /Photo.img HTTP/1.1" 404 969 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:20 +0300] "GET /news HTTP/1.1" 200 31878 http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:20 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2023:01:39:20 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /news HTTP/1.1" 200 32029 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_TAPPARA.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_PELICANS.png HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_HPK.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_JUKURIT.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_JYP.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_KALPA.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_KOOKOO.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_KARPAT.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_LUKKO.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_SAIPA.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_ASSAT.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_TPS.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:34 +0300] "GET /team-logos/500x500px_SPORT.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:35 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:35 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:58 +0300] "GET /news HTTP/1.1" 200 32020 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:58 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:44:58 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:45:08 +0300] "GET /news HTTP/1.1" 200 32021 http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [11/May/2023:01:45:08 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:45:08 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:45:17 +0300] "GET /news HTTP/1.1" 200 32028 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [11/May/2023:01:45:17 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:45:17 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:49:19 +0300] "GET /news HTTP/1.1" 200 32186 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [11/May/2023:01:49:19 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:49:19 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:01:49:29 +0300] "GET /news HTTP/1.1" 200 32186 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [11/May/2023:01:49:29 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:49:29 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:01:51:58 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:51:58 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:57:47 +0300] "GET /news HTTP/1.1" 200 32531 http-bio-8082-exec-4 94
0:0:0:0:0:0:0:1 - - [11/May/2023:01:57:47 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:57:47 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:58:44 +0300] "GET /news HTTP/1.1" 200 32559 http-bio-8082-exec-4 94
0:0:0:0:0:0:0:1 - - [11/May/2023:01:58:44 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:01:58:44 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:00:06 +0300] "GET /news HTTP/1.1" 200 32575 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [11/May/2023:02:00:06 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:00:06 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:00:18 +0300] "GET /news HTTP/1.1" 200 32547 http-bio-8082-exec-8 100
0:0:0:0:0:0:0:1 - - [11/May/2023:02:00:18 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:00:18 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:02:49 +0300] "GET /news HTTP/1.1" 200 32553 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [11/May/2023:02:02:49 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:02:49 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:03:33 +0300] "GET /news HTTP/1.1" 200 32579 http-bio-8082-exec-4 89
0:0:0:0:0:0:0:1 - - [11/May/2023:02:03:33 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:03:33 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:04:10 +0300] "GET /news HTTP/1.1" 200 32552 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [11/May/2023:02:04:10 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:04:10 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:04:28 +0300] "GET /news HTTP/1.1" 200 32552 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [11/May/2023:02:04:28 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:04:28 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:04:47 +0300] "GET /news HTTP/1.1" 200 32568 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [11/May/2023:02:04:47 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:04:47 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:05:34 +0300] "GET /news HTTP/1.1" 200 32578 http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [11/May/2023:02:05:35 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:05:35 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:05:55 +0300] "GET /news HTTP/1.1" 200 32572 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [11/May/2023:02:05:55 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:05:55 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:06:23 +0300] "GET /news HTTP/1.1" 200 32601 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [11/May/2023:02:06:23 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:06:23 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:07:15 +0300] "GET /news HTTP/1.1" 200 32636 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [11/May/2023:02:07:15 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:07:15 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:08:58 +0300] "GET /news HTTP/1.1" 200 32731 http-bio-8082-exec-2 77
0:0:0:0:0:0:0:1 - - [11/May/2023:02:08:58 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:08:58 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:09:39 +0300] "GET /news HTTP/1.1" 200 32777 http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [11/May/2023:02:09:39 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:09:39 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:10:01 +0300] "GET /news HTTP/1.1" 200 32777 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [11/May/2023:02:10:01 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:10:01 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:13:33 +0300] "GET /news HTTP/1.1" 200 32812 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [11/May/2023:02:13:33 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:13:33 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:14:09 +0300] "GET /news HTTP/1.1" 200 32844 http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [11/May/2023:02:14:09 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:14:09 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:16:34 +0300] "GET /news HTTP/1.1" 200 32642 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [11/May/2023:02:16:34 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:16:34 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:17:08 +0300] "GET /news HTTP/1.1" 200 32681 http-bio-8082-exec-3 89
0:0:0:0:0:0:0:1 - - [11/May/2023:02:17:08 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:17:08 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:21:38 +0300] "GET /news HTTP/1.1" 200 32789 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [11/May/2023:02:21:38 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:21:38 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:22:17 +0300] "GET /news HTTP/1.1" 200 32716 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [11/May/2023:02:22:58 +0300] "GET /main HTTP/1.1" 200 42092 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [11/May/2023:02:22:58 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:22:58 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:22:58 +0300] "GET /images/LANCASTER.webp HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:22:58 +0300] "GET /Photo.img HTTP/1.1" 404 969 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:22:58 +0300] "GET /images/JJatkola.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:22:58 +0300] "GET /vaasan-sport-sm.png HTTP/1.1" 404 989 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:00 +0300] "GET /news HTTP/1.1" 200 32716 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:00 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:00 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:04 +0300] "GET /news HTTP/1.1" 200 32716 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:04 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:04 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:07 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:07 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:10 +0300] "GET /media?id=3 HTTP/1.1" 200 27943 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:10 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:10 +0300] "GET /media.css HTTP/1.1" 404 969 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:48 +0300] "GET /news HTTP/1.1" 200 32750 http-bio-8082-exec-10 94
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:48 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:23:48 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:24:21 +0300] "GET /news HTTP/1.1" 200 32746 http-bio-8082-exec-6 79
0:0:0:0:0:0:0:1 - - [11/May/2023:02:24:21 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:24:21 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:24:59 +0300] "GET /news HTTP/1.1" 200 32764 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [11/May/2023:02:24:59 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:24:59 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:25:11 +0300] "GET /news HTTP/1.1" 200 32752 http-bio-8082-exec-6 79
0:0:0:0:0:0:0:1 - - [11/May/2023:02:25:11 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:02:25:11 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:25:54 +0300] "GET /news HTTP/1.1" 200 32761 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [11/May/2023:02:25:54 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:25:54 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:02:27:30 +0300] "GET /news HTTP/1.1" 200 32682 http-bio-8082-exec-4 87
0:0:0:0:0:0:0:1 - - [11/May/2023:02:27:30 +0300] "GET /main.css HTTP/1.1" 404 967 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:02:27:30 +0300] "GET /news.css HTTP/1.1" 404 967 http-bio-8082-exec-8 1
